
// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------
    
    
    [role="main"],
    .blog-page .bk-zone,
    .blog-list-page .bk-zone,
    .ecom-page .bk-zone,
    .ecom-list-page .bk-zone {
        overflow: visible;
        
        
        .widget[data-name="row"],
        .widget[data-name="row"] .widget:not([data-name="responsivecolumns"]) {
            margin: 0;
            max-width: 100%;
            padding: 0;
            
            
             &:first-child {
                margin-top: 0;
    
                &[data-name="responsivecolumns"] {
                    margin-top: 0!important;
                }
            }
            
            
            &[data-name="responsivecolumns"] .column .widget {
                margin-top: 0;
            }
        }
        
        
        
        .widget[data-name="row"] .widget:not([data-name="responsivecolumns"]) {
            @media @mobile-650px {
                padding: 0 20px!important;
            }    
        }
        
        
        .widget[data-name="row"] [data-name="responsivecolumns"] {
            margin: 0;
            padding: 0 15px;
            
            @media @tablet-860px {
                padding: 0;
            }
        }
        
        
        .widget[data-name="row"] .column {
            margin: 0 30px;
        } 
    }
    
    
    [data-name="row"] .imagewidget__figure {
        position: initial;
    }




    // Migration styles
    // -----------------------------
    
    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 960px;
        width: 100%;
    }
    

    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 50px;
    }
    
    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 5em;
        
        @media @mobile {
            margin-top: 2em;
        }
    }

    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 5em;
        
        @media @mobile {
            margin-bottom: 2em;
        }
    }
}
