
// -----------------------------
//  Mixins
// -----------------------------



// Media Queries
// ------------------------------------------

@tablet-860px: ~"only screen and (max-width: 860px)";
@mobile-650px: ~"only screen and (max-width: 650px)";



// General Mixins
// ------------------------------------------


// Border Radius
.border-radius(@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


// Transitions
.transition(@prop: all 0.5s ease) {
    -webkit-transition: @prop;
    -moz-transition:    @prop;
    -ms-transition:     @prop;
    -o-transition:      @prop;
}


// Animations
.animation (@name, @duration: 2s, @ease: ease, @time: infinite, @direction: normal) {
    -webkit-animation: @name @duration @ease @time @direction;
    -moz-animation:    @name @duration @ease @time @direction;
    -ms-animation:     @name @duration @ease @time @direction;
    animation:         @name @duration @ease @time @direction;
}


// Transform
.transform(@transform: scale(1)) {
    -webkit-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}


// Rotate
.rotate(@value) {
    moz-transform: rotate(@value);
    -o-transform: rotate(@value);
    -webkit-transform: rotate(@value);
    -ms-transform: rotate(@value);
    transform: rotate(@value);
}


// Gradients
.gradient(@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}



// Flexbox Mixins
// ------------------------------------------


// Flexbox Display
.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}


// Flex
.flex(@columns: initial) {
  -webkit-flex: @columns;
     -moz-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}


// Flex Direction
.flex-direction(@direction: row) {
      -webkit-box-orient: @direction;
   -webkit-box-direction: @direction;
  -webkit-flex-direction: @direction;
     -moz-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}


// Flex Wrap
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
     -moz-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}


// Flex Source Order
.flex-order(@order: 0) {
  -webkit-box-ordinal-group: @order;
              -webkit-order: @order;
                 -moz-order: @order;
                  -ms-order: @order;
             -ms-flex-order: @order;
                      order: @order;
}

// Flex Grow
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
     -moz-flex-grow: @grow;
      -ms-flex-grow: @grow;
  -ms-flex-positive: @grow;
          flex-grow: @grow;
}


// Justify Content
.justify-content(@justify: flex-start) {
          webkit-box-pack: @justify;
  -webkit-justify-content: @justify;
     -moz-justify-content: @justify;
      -ms-justify-content: @justify;
            -ms-flex-pack: @justify;
          justify-content: @justify;
}


// Align Content
.align-content(@align: stretch) {
  -webkit-align-content: @align;
     -moz-align-content: @align;
      -ms-align-content: @align;
     -ms-flex-line-pack: @align;
          align-content: @align;
}


// Align Items
.align-self(@align: center) {
  -webkit-align-self: @align;
     -moz-align-self: @align;
      -ms-align-self: @align;
      -ms-flex-item-align: @align;
      -ms-flex-align: @align;
          align-self: @align;
}

// Align Items
.align-items(@align: stretch) {
  -webkit-align-items: @align;
     -moz-align-items: @align;
      -ms-align-items: @align;
       -ms-flex-align: @align;
          align-items: @align;
}


// Ultimate Flexbox
.ultimate-flex (@display: flex, @direction: row, @wrap: nowrap, @justify: space-between, @align: stretch, @align-items: flex-end) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;

    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;

    -webkit-box-orient: @direction;
    -webkit-box-direction: @direction;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;


    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;

    webkit-box-pack: justify;
    -webkit-justify-content: justify;
    -moz-justify-content: justify;
    -ms-justify-content: justify;
    justify-content: justify;

    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    -ms-justify-content: @justify;
    justify-content: @justify;

    -webkit-align-content: @align;
    -moz-align-content: @align;
    -ms-align-content: @align;
    -ms-flex-line-pack: @align;
    align-content: @align;

    -webkit-align-items: @align;
    -moz-align-items: @align;
    -ms-align-items: @align;
    -ms-flex-align: @align;
    align-items: @align;
}

@color__primary:@color__link--text;
@color__secondary:#d68f12;
@color__body--background:#f5f5f5;
@color__container--background:#fff;
@color__link--text:#1e1e1e;
@font__companyname--font-family:"Rubik", Geneva, "Lucida Console", sans-serif;
@font__companyname--font-size:19px;
@font__companyname--line-height:30px;
@font__companyname--font-weight:400;
@font__companyname--letter-spacing:2px;
@color__companyname--text:#fff;
@font__h1--font-family:"Playfair Display", Times New Roman, serif;
@font__h1--font-size:34px;
@font__h1--line-height:48px;
@font__h1--font-weight:400;
@font__h1--letter-spacing:0px;
@color__h1--text:#1e1e1e;
@font__h2--font-family:"Playfair Display", Times New Roman, serif;
@font__h2--font-size:30px;
@font__h2--line-height:40px;
@font__h2--font-weight:400;
@font__h2--letter-spacing:0px;
@color__h2--text:#1e1e1e;
@font__h3--font-family:"Playfair Display", Times New Roman, serif;
@font__h3--font-size:22px;
@font__h3--font-weight:400;
@font__h3--line-height:34px;
@font__h3--letter-spacing:0px;
@color__h3--text:#1e1e1e;
@font__h4--font-family:"Playfair Display", Times New Roman, serif;
@font__h4--font-size:20px;
@font__h4--font-weight:400;
@font__h4--line-height:38px;
@font__h4--letter-spacing:0px;
@color__h4--text:#1e1e1e;
@font__p--font-family:"Rubik", Geneva, "Lucida Console", sans-serif;
@font__p--font-size:17px;
@font__p--font-weight:400;
@font__p--line-height:36px;
@font__p--letter-spacing:0px;
@color__p--text:#6F6E6E;
@color__header--background:#202020;
@color__footer--background:#1e1e1e;
@font__navigation--font-family:"Playfair Display", Times New Roman, serif;
@font__navigation--font-size:28px;
@font__navigation--font-weight:400;
@font__navigation--line-height:36px;
@font__navigation--letter-spacing:1px;
@color__navigation--text--hover: red;
@color__navigation--text:#919191;
@color__navigation--text--selected:#202020;
@color__form-legend--text:#1e1e1e;
@color__form-label--text:#969696;
@color__form--background:#f5f5f5;
@color__button--background:#1e1e1e;
@color__button--text:#fff;
@color__button--background--hover:#323232;
@color__button--text--hover:@color__button--text;
@font__button--font-family:"Rubik", Geneva, "Lucida Console", sans-serif;
@font__button--font-size:15px;
@font__button--font-weight:400;
@font__button--line-height:26px;
@font__button--letter-spacing:2px;
@color__twitter--background:#f5f5f5;
@color__socialicons--icon--background:#979fa1;
@color__socialicons--icon:#fff;
@color__image-caption--background:rgba(0,0,0, 0.45);
@color__image-title--text:#fff;
@color__image-description--text:#bebebe;
@color__gallery-caption--background:#fff;
@color__gallery-title--text:@color__h2--text;
@color__gallery-description--text:@color__p--text;
@color__slideshow--background:transparent;
@color__slideshow-caption--background:rgba(0,0,0, 0.5);
@color__slideshow-title--text:#fff;
@color__slideshow-description--text:#bebebe;
@color__slideshow-pagination-item--background:#494949;
@color__feature--background:#fff;
@font__feature-headline--font-family:"Playfair Display", Times New Roman, serif;
@font__feature-headline--font-size:56px;
@font__feature-headline--font-weight:300;
@font__feature-headline--line-height:62px;
@color__feature-headline--text:@color__h2--text;
@font__feature-headline--letter-spacing:0px;
@font__feature-strapline--font-family:"Rubik", Geneva, "Lucida Console", sans-serif;
@font__feature-strapline--font-size:18px;
@font__feature-strapline--font-weight:400;
@font__feature-strapline--line-height:32px;
@font__feature-strapline--letter-spacing:0px;
@color__feature-strapline--text:#A2A1A1;
@color__feature-content--background:#fff;
@color__menusections--background:@color__secondary;
@color__menu--background:@color__secondary;
@color__menu-section-header--background:@color__secondary;
@color__menu-section-featured--background:@color__secondary;
@color__blogsearch-legend--background:#fff;
@color__blogsearch-legend--text:#fff;
@color__ecomproduct-price--text:#919191;
